{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"hint":"请输入验证码",
				"x":"125",
				"width":"500",
				"y":"553",
				"fontSize":"30",
				"id":"do_TextField_1",
				"type":"do_TextField"
			},
			{
				"hint":"请输入新密码",
				"x":"125",
				"width":"500",
				"y":"653",
				"fontSize":"30",
				"id":"do_TextField_2",
				"type":"do_TextField"
			},
			{
				"bgColor":"000000FF",
				"x":"125",
				"width":"500",
				"y":"534",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"F3F3F3FF",
				"x":"478",
				"width":"166",
				"y":"553",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"获取验证码",
				"type":"do_Button",
				"radius":"20",
				"height":"81"
			},
			{
				"hint":"请输入您的手机号码",
				"width":"500",
				"x":"125",
				"y":"453",
				"fontSize":"30",
				"id":"do_TextField_4",
				"type":"do_TextField"
			},
			{
				"bgColor":"000000FF",
				"x":"125",
				"width":"500",
				"y":"634",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"000000FF",
				"x":"125",
				"width":"500",
				"y":"734",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"04ADFFFF",
				"x":"125",
				"width":"500",
				"y":"853",
				"fontSize":"40",
				"id":"submit",
				"text":"提交",
				"type":"do_Button",
				"radius":"20",
				"fontColor":"FFFFFFFF",
				"height":"100"
			}
		],
		"height":"1334"
	}
}