{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"10",
						"id":"do_ALayout_gerenxinxi",
						"type":"do_ALayout",
						"views":[
							{
								"x":"26",
								"width":"48",
								"y":"25",
								"id":"do_ImageView_7",
								"source":"source://image/user.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"100"
					},
					{
						"x":"630",
						"width":"120",
						"id":"do_ALayout_LB",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"60",
								"y":"25",
								"id":"do_ImageView_1",
								"source":"source://image/liebiao.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"zoomLevel":"17",
				"width":"750",
				"y":"100",
				"id":"do_BaiduMapView_1",
				"type":"do_BaiduMapView",
				"height":"1234"
			},
			{
				"bgColor":"00000000",
				"width":"60",
				"x":"18",
				"y":"1150",
				"id":"do_ALayout_dingwei",
				"type":"do_ALayout",
				"views":[
					{
						"width":"60",
						"id":"do_ImageView_2",
						"source":"source://image/dingwei.png",
						"type":"do_ImageView",
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"width":"75",
				"x":"595",
				"y":"1145",
				"fontSize":"50",
				"id":"do_Button_fangda",
				"bgImage":"source://image/fangda.png",
				"type":"do_Button",
				"radius":"5",
				"height":"75"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"350",
				"y":"1230",
				"id":"do_ALayout_xiangqing",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"700",
						"y":"1290",
						"id":"do_Button_1",
						"type":"do_Button",
						"radius":"10",
						"height":"140"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"200",
						"x":"20",
						"y":"10",
						"maxLines":"2",
						"fontSize":"28",
						"id":"do_Label_TingCCName",
						"type":"do_Label"
					},
					{
						"x":"220",
						"width":"90",
						"y":"30",
						"fontSize":"28",
						"id":"do_Label_JuLi",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"310",
						"width":"40",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"y":"10",
								"id":"do_ImageView_6",
								"source":"source://image/jiantou.png",
								"type":"do_ImageView"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"00000000",
				"width":"400",
				"x":"350",
				"y":"1230",
				"id":"do_ALayout_indaohang",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"04ADFFFF",
						"width":"400",
						"id":"do_Button_2",
						"type":"do_Button",
						"radius":"20",
						"height":"100"
					},
					{
						"bgColor":"00000000",
						"width":"200",
						"x":"125",
						"y":"10",
						"fontSize":"40",
						"id":"do_Label_TCCName_daohang",
						"text":"开始导航",
						"type":"do_Label"
					},
					{
						"width":"30",
						"x":"95",
						"y":"35",
						"id":"do_ImageView_3",
						"source":"source://image/icons_daohang.png",
						"type":"do_ImageView",
						"height":"30"
					}
				],
				"height":"100"
			},
			{
				"width":"75",
				"x":"670",
				"y":"1145",
				"fontSize":"50",
				"id":"do_Button_suoxiao",
				"bgImage":"source://image/suoxiao.png",
				"type":"do_Button",
				"radius":"5",
				"height":"75"
			}
		],
		"height":"1334"
	}
}