{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"hint":"请输入您的手机号码",
				"x":"125",
				"width":"500",
				"y":"453",
				"fontSize":"30",
				"id":"userNameTf",
				"text":"12345678912",
				"type":"do_TextField"
			},
			{
				"password":"true",
				"hint":"请输入密码",
				"x":"125",
				"width":"500",
				"y":"553",
				"fontSize":"30",
				"id":"passWordTf",
				"text":"password",
				"type":"do_TextField"
			},
			{
				"border":"00000000,0,[20,20,20,20]",
				"bgColor":"EEEEEEFF",
				"x":"567",
				"width":"168",
				"y":"120",
				"fontSize":"45",
				"id":"buttonPass",
				"text":"跳过",
				"type":"do_Button",
				"fontColor":"565656FF",
				"height":"120"
			},
			{
				"bgColor":"000000FF",
				"x":"125",
				"width":"500",
				"y":"534",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"000000FF",
				"x":"125",
				"width":"500",
				"y":"634",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"border":"00000000,0,[20,20,20,20]",
				"bgColor":"04ADFFFF",
				"x":"50",
				"width":"650",
				"y":"750",
				"fontSize":"35",
				"id":"logButton",
				"text":"登陆",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"x":"25",
				"width":"300",
				"y":"1100",
				"checked":"true",
				"fontSize":"30",
				"id":"checkBox",
				"text":"我已阅读并接受",
				"type":"do_CheckBox"
			},
			{
				"x":"50",
				"width":"300",
				"y":"894",
				"id":"register",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"300",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"用户注册",
						"type":"do_Label",
						"fontColor":"04ADFFFF",
						"textFlag":"underline"
					}
				]
			},
			{
				"x":"400",
				"width":"300",
				"y":"894",
				"id":"forget",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"300",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"忘记密码?",
						"type":"do_Label",
						"fontColor":"04ADFFFF",
						"textFlag":"underline"
					}
				]
			},
			{
				"x":"254",
				"width":"200",
				"y":"1100",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"fontSize":"30",
						"id":"do_Label_4",
						"text":"服务协议",
						"type":"do_Label",
						"fontColor":"0080FFFF",
						"textFlag":"underline"
					}
				]
			}
		],
		"height":"1334"
	}
}