{
	"RootView":{
		"bgColor":"00000090",
		"width":"750",
		"id":"do_ALayout_root1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"450",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"450",
						"id":"layoutTop",
						"type":"do_ALayout",
						"views":[
							{
								"width":"450",
								"id":"do_ALayout_touxiang",
								"type":"do_ALayout",
								"views":[
									{
										"width":"150",
										"x":"25",
										"y":"25",
										"id":"portrait",
										"type":"do_ImageView",
										"radius":"150",
										"height":"150"
									},
									{
										"x":"200",
										"y":"115",
										"id":"bonus",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"fontSize":"30",
												"id":"do_Label_14",
												"text":"积分:",
												"type":"do_Label",
												"height":"50"
											}
										],
										"height":"50"
									},
									{
										"x":"200",
										"y":"35",
										"id":"balance",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"fontSize":"30",
												"id":"do_Label_13",
												"text":"余额:",
												"type":"do_Label",
												"height":"50"
											}
										],
										"height":"50"
									},
									{
										"textAlign":"center",
										"x":"310",
										"y":"115",
										"fontSize":"35",
										"id":"bonusLabel",
										"type":"do_Label",
										"height":"50"
									},
									{
										"textAlign":"center",
										"x":"310",
										"y":"35",
										"fontSize":"35",
										"id":"balanceLabel",
										"type":"do_Label",
										"height":"50"
									}
								],
								"height":"200"
							}
						],
						"height":"200"
					},
					{
						"width":"450",
						"y":"200",
						"id":"do_ALayout_cheliang",
						"type":"do_ALayout",
						"views":[
							{
								"width":"56",
								"x":"40",
								"y":"30",
								"id":"do_ImageView_1",
								"source":"source://image/gerenxinxi/car.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"x":"110",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_1",
								"text":"我的车辆",
								"type":"do_Label",
								"height":"50"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"width":"29",
								"x":"390",
								"y":"24",
								"id":"do_ImageView_24",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							}
						],
						"height":"100"
					},
					{
						"width":"450",
						"y":"300",
						"id":"do_ALayout_qianbao",
						"type":"do_ALayout",
						"views":[
							{
								"x":"110",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_2",
								"text":"我的钱包",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"54",
								"x":"40",
								"y":"30",
								"id":"do_ImageView_5",
								"source":"source://image/gerenxinxi/wallet.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"width":"29",
								"x":"390",
								"y":"24",
								"id":"do_ImageView_20",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"width":"450",
						"y":"400",
						"id":"do_ALayout_xiaoxizhongxin",
						"type":"do_ALayout",
						"views":[
							{
								"x":"110",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_3",
								"text":"消息中心",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"54",
								"x":"40",
								"y":"24",
								"id":"do_ImageView_7",
								"source":"source://image/gerenxinxi/megaphone.png",
								"type":"do_ImageView",
								"height":"52"
							},
							{
								"width":"29",
								"x":"390",
								"y":"24",
								"id":"do_ImageView_21",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"width":"450",
						"y":"500",
						"id":"do_ALayout_tingchejilu",
						"type":"do_ALayout",
						"views":[
							{
								"x":"110",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_4",
								"text":"停车记录",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"46",
								"x":"40",
								"y":"22",
								"id":"do_ImageView_9",
								"source":"source://image/gerenxinxi/park_history.png",
								"type":"do_ImageView",
								"height":"56"
							},
							{
								"width":"29",
								"x":"390",
								"y":"24",
								"id":"do_ImageView_22",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_17",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"width":"450",
						"y":"600",
						"id":"do_ALayout_shezhi",
						"type":"do_ALayout",
						"views":[
							{
								"x":"110",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_5",
								"text":"设置",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"54",
								"x":"40",
								"y":"22",
								"id":"do_ImageView_11",
								"source":"source://image/gerenxinxi/setting.png",
								"type":"do_ImageView",
								"height":"56"
							},
							{
								"width":"29",
								"x":"390",
								"y":"24",
								"id":"do_ImageView_23",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_18",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"width":"450",
						"y":"700",
						"id":"do_ALayout_kefu",
						"type":"do_ALayout",
						"views":[
							{
								"width":"125",
								"y":"570",
								"fontSize":"28",
								"id":"do_Label_7",
								"text":"客服电话",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"399FFFFF",
								"height":"50"
							},
							{
								"width":"51",
								"x":"17",
								"y":"510",
								"id":"do_ImageView_25",
								"source":"source://image/gerenxinxi/kefu.png",
								"type":"do_ImageView",
								"height":"52"
							},
							{
								"width":"250",
								"x":"166",
								"y":"524",
								"id":"do_ALayout_bohao",
								"type":"do_ALayout",
								"views":[
									{
										"width":"250",
										"x":"3",
										"y":"4",
										"fontSize":"28",
										"id":"do_Label_dianhua",
										"text":"0311-69053060",
										"type":"do_Label",
										"fontColor":"399FFFFF",
										"textFlag":"underline",
										"height":"40"
									}
								],
								"height":"50"
							}
						],
						"height":"634"
					}
				],
				"height":"1334"
			},
			{
				"x":"450",
				"width":"300",
				"id":"do_ALayout_yc",
				"type":"do_ALayout",
				"height":"1334"
			}
		],
		"height":"1334"
	}
}