{
	"RootView":{
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"发票",
						"type":"do_Label",
						"height":"100"
					},
					{
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"10",
								"id":"do_ImageView_4",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"100"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"x":"275",
				"width":"200",
				"y":"230",
				"id":"do_ImageView_2",
				"source":"source://image/qianbao/fapiao.png",
				"type":"do_ImageView",
				"height":"200"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"450",
				"fontSize":"26",
				"id":"do_Label_2",
				"text":"请联系客服开具发票",
				"type":"do_Label",
				"height":"60"
			},
			{
				"width":"750",
				"y":"1230",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"260",
						"width":"125",
						"y":"25",
						"fontSize":"28",
						"id":"do_Label_3",
						"text":"客服电话",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"399FFFFF",
						"height":"50"
					},
					{
						"width":"51",
						"x":"190",
						"y":"24",
						"id":"do_ImageView_3",
						"source":"data://libiao/kefu.png",
						"type":"do_ImageView",
						"height":"52"
					},
					{
						"x":"398",
						"width":"172",
						"y":"30",
						"id":"do_ALayout_bohao",
						"type":"do_ALayout",
						"views":[
							{
								"width":"172",
								"fontSize":"28",
								"id":"do_Label_dianhua",
								"text":"180XXXXXX",
								"type":"do_Label",
								"fontColor":"399FFFFF",
								"textFlag":"underline",
								"height":"40"
							}
						],
						"height":"40"
					}
				],
				"height":"104"
			},
			{
				"isShowbar":"true",
				"width":"750",
				"y":"511",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"templates":"source://view/qianbao/fapiaoTemplate.ui",
						"width":"750",
						"id":"fapiaoListView",
						"type":"do_ListView",
						"height":"-1"
					}
				],
				"height":"719"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"510",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"1334"
	}
}