{
	"RootView":{
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"140",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"48",
								"width":"38",
								"y":"15",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"70"
							}
						],
						"height":"100"
					},
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_9",
						"text":"我的钱包",
						"type":"do_Label",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"100",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"x":"307",
								"width":"136",
								"y":"100",
								"id":"do_ImageView_8",
								"source":"source://image/qianbao/me_qianbao.png",
								"type":"do_ImageView",
								"height":"136"
							},
							{
								"textAlign":"center",
								"width":"750",
								"y":"250",
								"fontSize":"28",
								"id":"do_Label_10",
								"text":"我的钱包",
								"type":"do_Label",
								"height":"50"
							}
						],
						"height":"400"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"400",
						"id":"do_ALayout_yuechongzhi",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_3",
								"text":"余额充值",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"29",
								"x":"690",
								"y":"24",
								"id":"do_ImageView_3",
								"source":"source://image/libiao/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"textAlign":"right",
								"x":"530",
								"width":"150",
								"y":"30",
								"fontSize":"24",
								"id":"do_Label_11",
								"text":"￥0",
								"type":"do_Label",
								"fontColor":"C0C0C0FF",
								"height":"40"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"99",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"500",
						"id":"do_ALayout_jifen",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_5",
								"text":"积分",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"29",
								"x":"690",
								"y":"24",
								"id":"do_ImageView_4",
								"source":"source://image/libiao/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"99",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"600",
						"id":"do_ALayout_kuaijiezhifu",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_6",
								"text":"快捷支付",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"29",
								"x":"690",
								"y":"24",
								"id":"do_ImageView_5",
								"source":"source://image/libiao/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"99",
								"id":"do_ALayout_17",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"700",
						"id":"do_ALayout_tingchequan",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_7",
								"text":"停车券",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"29",
								"x":"690",
								"y":"24",
								"id":"do_ImageView_6",
								"source":"source://image/libiao/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"99",
								"id":"do_ALayout_18",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"800",
						"id":"do_ALayout_fapiao",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"width":"250",
								"y":"25",
								"fontSize":"28",
								"id":"do_Label_8",
								"text":"发票",
								"type":"do_Label",
								"height":"50"
							},
							{
								"width":"29",
								"x":"690",
								"y":"24",
								"id":"do_ImageView_7",
								"source":"source://image/libiao/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"99",
								"id":"do_ALayout_19",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"100"
					}
				],
				"height":"1234"
			}
		],
		"height":"1334"
	}
}