{
	"RootView":{
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"visible":"false",
				"width":"750",
				"y":"101",
				"id":"layoutNone",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"35",
						"id":"do_Label_2",
						"text":"当前无可用停车券",
						"type":"do_Label"
					},
					{
						"width":"500",
						"x":"125",
						"y":"100",
						"id":"do_ImageView_2",
						"source":"source://image/qianbao/tinchechang.png",
						"type":"do_ImageView",
						"height":"500"
					}
				],
				"height":"625"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"140",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"48",
								"width":"38",
								"y":"15",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"70"
							}
						],
						"height":"100"
					},
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"停车券",
						"type":"do_Label",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"101",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/qianbao/couponTemplate.ui",
						"width":"750",
						"id":"couponListView",
						"type":"do_ListView",
						"height":"1233"
					}
				],
				"height":"1233"
			}
		],
		"height":"1334"
	}
}