{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"textAlign":"center",
				"width":"750",
				"y":"50",
				"fontSize":"34",
				"id":"do_Label_1",
				"text":"关于我们",
				"type":"do_Label",
				"fontColor":"3EC4F0FF",
				"height":"99"
			},
			{
				"bgColor":"FFFFFFFF",
				"textAlign":"center",
				"width":"650",
				"x":"50",
				"y":"200",
				"fontSize":"45",
				"id":"do_Label_2",
				"text":"内容",
				"type":"do_Label",
				"height":"500"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"150",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"250",
				"width":"500",
				"y":"750",
				"id":"layoutContact",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"right",
						"width":"150",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"联系电话:",
						"type":"do_Label",
						"fontColor":"04ADFFFF",
						"height":"100"
					},
					{
						"x":"150",
						"width":"350",
						"y":"30",
						"fontSize":"28",
						"id":"labelPhoneNum",
						"text":"0311-69053060",
						"type":"do_Label",
						"fontColor":"04ADFFFF",
						"textFlag":"underline",
						"height":"40"
					}
				],
				"height":"100"
			},
			{
				"x":"150",
				"y":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"60",
						"x":"40",
						"y":"20",
						"id":"do_ImageView_2",
						"source":"source://image/gerenxinxi/kefu.png",
						"type":"do_ImageView",
						"height":"60"
					}
				],
				"height":"100"
			},
			{
				"y":"50",
				"id":"back",
				"type":"do_ALayout",
				"views":[
					{
						"width":"30",
						"x":"10",
						"id":"do_ImageView_3",
						"source":"source://image/left.png",
						"type":"do_ImageView",
						"height":"99"
					}
				],
				"height":"99"
			}
		],
		"height":"1334"
	}
}