{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"750",
				"fontSize":"34",
				"id":"do_Label_1",
				"text":"设置",
				"type":"do_Label",
				"height":"99"
			},
			{
				"templates":"source://view/shezhi/template0.ui,source://view/shezhi/template1.ui,source://view/shezhi/template2.ui,source://view/shezhi/template3.ui",
				"width":"750",
				"y":"100",
				"id":"listView",
				"type":"do_ListView",
				"height":"1234"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"99",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"id":"back",
				"type":"do_ALayout",
				"views":[
					{
						"width":"30",
						"x":"10",
						"id":"do_ImageView_1",
						"source":"source://image/left.png",
						"type":"do_ImageView",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}