{
	"RootView":{
		"bgColor":"E6E7E8FF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"500",
				"fontSize":"30",
				"id":"label",
				"type":"do_Label",
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"x":"500",
				"width":"250",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"75",
						"y":"25",
						"id":"swich",
						"type":"do_SwitchView",
						"height":"50"
					}
				],
				"height":"100"
			}
		],
		"height":"120"
	}
}