{
	"RootView":{
		"width":"750",
		"y":"15",
		"type":"do_ALayout",
		"views":[
			{
				"border":"3EC4F0FF,2,[0,0,0,0]",
				"width":"700",
				"x":"25",
				"id":"carRow",
				"type":"do_ALayout",
				"views":[
					{
						"width":"300",
						"x":"400",
						"id":"layoutDelete",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"300",
								"fontSize":"32",
								"id":"labelDelete",
								"text":"删除",
								"type":"do_Label",
								"fontStyle":"bold_italic",
								"fontColor":"000000FF",
								"height":"88"
							}
						],
						"height":"88"
					}
				],
				"height":"88"
			},
			{
				"textAlign":"center",
				"width":"399",
				"x":"25",
				"fontSize":"45",
				"id":"carLabel",
				"type":"do_Label",
				"fontStyle":"bold_italic",
				"fontColor":"3EC4F0FF",
				"height":"88"
			},
			{
				"bgColor":"000000FF",
				"x":"424",
				"width":"1",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"88"
			}
		],
		"height":"110"
	}
}