{
	"RootView":{
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"我的车辆",
						"type":"do_Label",
						"height":"100"
					},
					{
						"x":"640",
						"y":"5",
						"id":"layoutAddACar",
						"type":"do_ALayout",
						"views":[
							{
								"x":"1",
								"y":"3",
								"id":"ImageView_AddACar",
								"source":"source://image/fangda.png",
								"type":"do_ImageView"
							}
						],
						"height":"90"
					},
					{
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"10",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"100"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"templates":"source://view/wodecheliang/chepai_rowTemplate.ui",
				"width":"750",
				"y":"100",
				"id":"carListView",
				"type":"do_ListView",
				"height":"1234"
			}
		],
		"height":"1334"
	}
}