{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"停车场列表",
						"type":"do_Label",
						"height":"100"
					},
					{
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"30",
								"x":"10",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"100"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"C0C0C0FF",
				"templates":"source://view/liebiao/moban.ui",
				"width":"750",
				"y":"100",
				"id":"do_ListView_2",
				"type":"do_ListView",
				"height":"1234"
			}
		],
		"height":"1334"
	}
}