{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"700",
				"x":"25",
				"y":"20",
				"id":"do_ALayout_daohang",
				"type":"do_ALayout",
				"views":[
					{
						"width":"150",
						"x":"15",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/tingchechangbeijing.jpg",
						"type":"do_ImageView"
					},
					{
						"bgColor":"00000000",
						"x":"180",
						"width":"400",
						"fontSize":"28",
						"id":"do_Label_name",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"60"
					},
					{
						"width":"400",
						"x":"180",
						"y":"60",
						"fontSize":"22",
						"id":"do_Label_name2",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"40"
					},
					{
						"bgColor":"00000000",
						"x":"590",
						"y":"15",
						"fontSize":"28",
						"id":"do_Label_juli",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"30"
					},
					{
						"x":"660",
						"width":"25",
						"y":"60",
						"id":"do_ImageView_2",
						"source":"source://image/liebiaoye/daohang.png",
						"type":"do_ImageView",
						"height":"25"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"660",
						"x":"20",
						"y":"99",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"700",
				"x":"25",
				"y":"120",
				"id":"do_ALayout_xiangqing",
				"type":"do_ALayout",
				"views":[
					{
						"x":"650",
						"width":"29",
						"y":"75",
						"id":"do_ImageView_5",
						"source":"source://image/gerenxinxi/right1.png",
						"type":"do_ImageView",
						"height":"51"
					},
					{
						"width":"700",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"39",
								"y":"5",
								"id":"do_ImageView_4",
								"source":"source://image/liebiaoye/feiyong.png",
								"type":"do_ImageView",
								"height":"39"
							},
							{
								"x":"70",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_4",
								"text":"计        费 ：",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							},
							{
								"x":"230",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_5",
								"text":" 6元/小时",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							}
						],
						"height":"50"
					},
					{
						"width":"700",
						"y":"50",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"39",
								"y":"5",
								"id":"do_ImageView_6",
								"source":"source://image/liebiaoye/icon_tingchewei.png",
								"type":"do_ImageView",
								"height":"39"
							},
							{
								"x":"70",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_6",
								"text":"总  车  位 ：",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							},
							{
								"x":"230",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_7",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							}
						],
						"height":"50"
					},
					{
						"width":"700",
						"y":"100",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"39",
								"y":"5",
								"id":"do_ImageView_7",
								"source":"source://image/liebiaoye/icon_kongxianchewei.png",
								"type":"do_ImageView",
								"height":"39"
							},
							{
								"x":"70",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_8",
								"text":"空闲车位 ：",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							},
							{
								"x":"230",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_9",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							}
						],
						"height":"50"
					},
					{
						"width":"700",
						"y":"150",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"39",
								"y":"5",
								"id":"do_ImageView_8",
								"source":"source://image/liebiaoye/fenlei.png",
								"type":"do_ImageView",
								"height":"39"
							},
							{
								"x":"70",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_10",
								"text":"类        型 ：",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							},
							{
								"x":"230",
								"width":"150",
								"y":"5",
								"fontSize":"26",
								"id":"do_Label_11",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"40"
							}
						],
						"height":"50"
					}
				],
				"height":"200"
			},
			{
				"visible":"false",
				"id":"do_Label_pt",
				"type":"do_Label"
			},
			{
				"visible":"false",
				"id":"do_BaiduMapView_moban",
				"type":"do_BaiduMapView"
			}
		],
		"height":"320"
	}
}