{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"100",
						"width":"550",
						"y":"10",
						"fontSize":"45",
						"id":"do_Label_1",
						"text":"请选择停车场的位置",
						"type":"do_Label"
					}
				],
				"height":"100"
			},
			{
				"x":"25",
				"width":"350",
				"y":"1237",
				"fontSize":"45",
				"id":"confirmButton",
				"text":"确认选择",
				"type":"do_Button"
			},
			{
				"width":"750",
				"y":"101",
				"id":"map",
				"type":"do_BaiduMapView",
				"height":"1136"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"100",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"400",
				"width":"150",
				"y":"1238",
				"fontSize":"35",
				"id":"satelliteButton",
				"text":"卫星视图",
				"type":"do_Button"
			},
			{
				"x":"575",
				"width":"150",
				"y":"1238",
				"fontSize":"35",
				"id":"standardButton",
				"text":"标准视图",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}