{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"rootLayout",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"100",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"费用：",
						"type":"do_Label"
					},
					{
						"hint":"请输入费用",
						"x":"150",
						"width":"200",
						"fontSize":"35",
						"id":"priceText",
						"type":"do_TextField"
					},
					{
						"x":"375",
						"width":"200",
						"fontSize":"35",
						"id":"do_Label_2",
						"text":"元/15分钟",
						"type":"do_Label"
					}
				]
			},
			{
				"width":"750",
				"y":"200",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"fontSize":"35",
						"id":"do_Label_4",
						"text":"位置：",
						"type":"do_Label"
					},
					{
						"hint":"请输入详细地址以便他人查找",
						"x":"150",
						"width":"600",
						"fontSize":"30",
						"id":"locationText",
						"type":"do_TextField"
					}
				]
			},
			{
				"width":"750",
				"y":"600",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"fontSize":"35",
						"id":"do_Label_5",
						"text":"图片：",
						"type":"do_Label"
					},
					{
						"x":"295",
						"width":"250",
						"y":"340",
						"fontSize":"35",
						"id":"uploadPic",
						"text":"点我上传图片",
						"type":"do_Button"
					},
					{
						"x":"170",
						"width":"500",
						"y":"25",
						"id":"pic",
						"type":"do_ImageView",
						"height":"300"
					}
				],
				"height":"430"
			},
			{
				"x":"200",
				"width":"400",
				"fontSize":"45",
				"id":"",
				"text":"号车位",
				"type":"do_Label",
				"height":"99"
			},
			{
				"bgColor":"000000FF",
				"x":"25",
				"width":"700",
				"y":"99",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"width":"750",
				"y":"300",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"fontSize":"35",
						"id":"do_Label_6",
						"text":"时间：",
						"type":"do_Label"
					},
					{
						"templates":"source://view/parkingLot/timeTemplate.ui",
						"x":"150",
						"width":"600",
						"id":"listView",
						"type":"do_ListView",
						"height":"280"
					}
				],
				"height":"280"
			},
			{
				"x":"98",
				"width":"565",
				"y":"1050",
				"fontSize":"40",
				"id":"modified",
				"text":"完善/修改信息",
				"type":"do_Button",
				"height":"102"
			},
			{
				"bgColor":"000000FF",
				"x":"25",
				"width":"700",
				"y":"1030",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"150",
				"width":"50",
				"fontSize":"35",
				"id":"numLabel",
				"type":"do_Label",
				"height":"99"
			}
		],
		"height":"1196"
	}
}