{
	"RootView":{
		"bgColor":"FAFAFAFF",
		"x":"150",
		"width":"600",
		"y":"300",
		"id":"rootLayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"600",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"25",
						"x":"125",
						"fontSize":"45",
						"id":"do_Label_4",
						"text":"-",
						"type":"do_Label"
					},
					{
						"width":"75",
						"x":"150",
						"fontSize":"35",
						"id":"",
						"text":"星期",
						"type":"do_Label"
					},
					{
						"width":"75",
						"fontSize":"35",
						"id":"",
						"text":"星期",
						"type":"do_Label"
					},
					{
						"x":"75",
						"width":"50",
						"id":"week1Lay",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"fontSize":"35",
								"id":"week1Label",
								"type":"do_Label"
							},
							{
								"width":"50",
								"id":"picker1",
								"type":"do_Picker"
							}
						]
					},
					{
						"x":"225",
						"width":"50",
						"id":"week2Lay",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"fontSize":"35",
								"id":"week2Label",
								"type":"do_Label"
							},
							{
								"width":"50",
								"id":"picker2",
								"type":"do_Picker"
							}
						]
					},
					{
						"x":"350",
						"id":"time1Lay",
						"type":"do_ALayout",
						"views":[
							{
								"fontSize":"25",
								"id":"time1Label",
								"text":"选择时间",
								"type":"do_Label"
							}
						]
					},
					{
						"x":"475",
						"id":"time2Lay",
						"type":"do_ALayout",
						"views":[
							{
								"fontSize":"25",
								"id":"time2Label",
								"text":"选择时间",
								"type":"do_Label"
							}
						]
					}
				]
			},
			{
				"x":"300",
				"width":"25",
				"fontSize":"35",
				"id":"do_Label_7",
				"text":":",
				"type":"do_Label"
			},
			{
				"x":"450",
				"width":"25",
				"fontSize":"45",
				"id":"",
				"text":"-",
				"type":"do_Label"
			},
			{
				"x":"100",
				"width":"400",
				"y":"93",
				"fontSize":"40",
				"id":"ensureButton",
				"text":"确定",
				"type":"do_Button"
			}
		],
		"height":"176"
	}
}