{
	"RootView":{
		"width":"750",
		"id":"ALayout_gerenxinxi",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"个人信息",
						"type":"do_Label",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"130",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"portraitLayout",
								"type":"do_ALayout",
								"views":[
									{
										"x":"40",
										"y":"20",
										"fontSize":"28",
										"id":"do_Label_2",
										"text":"头像",
										"type":"do_Label",
										"height":"40"
									},
									{
										"x":"680",
										"width":"29",
										"y":"14",
										"id":"do_ImageView_3",
										"source":"source://image/gerenxinxi/right1.png",
										"type":"do_ImageView",
										"height":"51"
									},
									{
										"bgColor":"C0C0C0FF",
										"x":"40",
										"width":"710",
										"y":"79",
										"id":"do_ALayout_9",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"550",
										"width":"80",
										"id":"portraitImageView",
										"type":"do_ImageView",
										"radius":"80"
									}
								]
							}
						]
					},
					{
						"width":"750",
						"y":"80",
						"id":"sexLayout",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"410",
								"y":"99",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"x":"40",
								"y":"20",
								"fontSize":"28",
								"id":"do_Label_3",
								"text":"性别",
								"type":"do_Label",
								"height":"40"
							},
							{
								"x":"680",
								"width":"29",
								"y":"14",
								"id":"do_ImageView_4",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"79",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"x":"590",
								"width":"40",
								"y":"20",
								"fontSize":"28",
								"id":"sexLabel",
								"type":"do_Label",
								"fontColor":"C0C0C0FF",
								"height":"40"
							}
						]
					},
					{
						"width":"750",
						"y":"160",
						"id":"ageLayout",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"y":"20",
								"fontSize":"28",
								"id":"do_Label_4",
								"text":"年龄",
								"type":"do_Label",
								"height":"40"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"79",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"x":"680",
								"width":"29",
								"y":"14",
								"id":"do_ImageView_7",
								"source":"source://image/gerenxinxi/right1.png",
								"type":"do_ImageView",
								"height":"51"
							},
							{
								"x":"550",
								"width":"80",
								"y":"20",
								"fontSize":"28",
								"id":"ageLabel",
								"type":"do_Label",
								"fontColor":"C0C0C0FF",
								"height":"40"
							}
						]
					},
					{
						"width":"750",
						"y":"240",
						"id":"phoneNumLayout",
						"type":"do_ALayout",
						"views":[
							{
								"x":"40",
								"y":"20",
								"fontSize":"28",
								"id":"do_Label_5",
								"text":"手机",
								"type":"do_Label",
								"height":"40"
							},
							{
								"bgColor":"C0C0C0FF",
								"x":"40",
								"width":"710",
								"y":"79",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"textAlign":"right",
								"x":"150",
								"width":"500",
								"fontSize":"30",
								"id":"phoneNumLabel",
								"type":"do_Label"
							}
						]
					}
				],
				"height":"320"
			},
			{
				"bgColor":"5E5EFFFF",
				"x":"125",
				"width":"500",
				"y":"1009",
				"fontSize":"35",
				"id":"confirmButton",
				"text":"确认修改",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"88"
			},
			{
				"id":"back",
				"type":"do_ALayout",
				"views":[
					{
						"width":"30",
						"x":"10",
						"id":"do_ImageView_10",
						"source":"source://image/left.png",
						"type":"do_ImageView",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}