{
	"RootView":{
		"bgColor":"DFDFDFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"140",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"48",
								"width":"38",
								"y":"15",
								"id":"do_ImageView_1",
								"source":"source://image/left.png",
								"type":"do_ImageView",
								"height":"70"
							}
						],
						"height":"100"
					},
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"消息中心",
						"type":"do_Label",
						"height":"100"
					},
					{
						"bgColor":"000000FF",
						"width":"750",
						"y":"99",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/xiaoxizhongxin/template.ui",
				"width":"750",
				"y":"100",
				"id":"msgListView",
				"type":"do_ListView",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}